<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>parser.lua</filename>
  </file>
  <file>
    <filename>parserCPPAttributes.lua</filename>
  </file>
  <file>
    <filename>parserCPPClass.lua</filename>
  </file>
  <file>
    <filename>parserCPPEnums.lua</filename>
  </file>
  <file>
    <filename>parserCPPHeader.lua</filename>
  </file>
  <file>
    <filename>parserCPPMethods.lua</filename>
  </file>
  <file>
    <filename>parserDebug.lua</filename>
  </file>
  <file>
    <filename>parserHelper.lua</filename>
  </file>
  <file>
    <filename>typeInfo.lua</filename>
  </file>
  <file>
    <filename>writerCPPEnums.lua</filename>
  </file>
</project>
