<?xml version="1.0" encoding="utf-8"?>
<project>
  <command>F:\Programming\C++\My Projects\k15-engine-3d\parser\bin\v110_Win32_Debug\LuaCPP_Parser.exe</command>
  <working_directory>F:\Programming\C++\My Projects\k15-engine-3d\parser\bin\v110_Win32_Debug</working_directory>
  <symbols_directory></symbols_directory>
  <command_arguments>"F:\Programming\C++\My Projects\k15-engine-3d\engine\include\K15_AABB.h" -d</command_arguments>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
  <files>
    <file>
      <filename>parser.lua</filename>
      <breakpoint>
        <line>6</line>
      </breakpoint>
    </file>
    <file>
      <filename>writerCPPEnums.lua</filename>
      <breakpoint>
        <line>46</line>
      </breakpoint>
    </file>
  </files>
</project>
