/**
 * @file K15_MathUtil.inl
 * @author  Felix Klinge <f.klinge@k15games.de>
 * @version 1.0
 * @date 2013/12/16
 * @section LICENSE
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 3 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details at
 * http://www.gnu.org/copyleft/gpl.html
 */

/*********************************************************************************/
Real MathUtil::sin(Real p_Angle)
{
	return ::sin(p_Angle);
}
/*********************************************************************************/
Real MathUtil::cos(Real p_Angle)
{
	return ::cos(p_Angle);
}
/*********************************************************************************/
Real MathUtil::tan(Real p_Angle)
{
	return ::tan(p_Angle);
}
/*********************************************************************************/
Real MathUtil::asin(Real p_Sin)
{
	return ::asin(p_Sin);
}
/*********************************************************************************/
Real MathUtil::acos(Real p_Cos)
{
	return ::acos(p_Cos);
}
/*********************************************************************************/
Real MathUtil::atan(Real p_Tan)
{
	return ::atan(p_Tan);
}
/*********************************************************************************/
Real MathUtil::atan2(Real p_X, Real p_Y)
{
	return ::atan2(p_X, p_Y);
}
/*********************************************************************************/
Real MathUtil::sqrt(Real p_Value)
{
	return ::sqrt(p_Value);
}
/*********************************************************************************/
Real MathUtil::pow(Real p_Base, Real p_Exponent)
{
	return ::pow(p_Base,p_Exponent);
}
/*********************************************************************************/
Real MathUtil::exp(Real p_Value)
{
	return ::exp(p_Value);
}
/*********************************************************************************/
Real MathUtil::abs(Real p_Value)
{
	return ::fabs(p_Value);
}
/*********************************************************************************/
Real MathUtil::log(Real p_Value)
{
	return ::log(p_Value);
}
/*********************************************************************************/
Real MathUtil::log10(Real p_Value)
{
	return ::log10(p_Value);
}
/*********************************************************************************/